* {
    padding: 0px;
    margin: 0px;
    transition: 0.5 s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .checked {
    color: orange;
  }
  h2{
      text-align: center;
      padding: 25px;
  }

  #menu{
    width: 35px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;
  }
  #menu-close {
    height: 25px;
    width: 25px;
    
    
}
#menu-close:after {
    
    content:"\d7";
    font-size:25px;
    color:white;
    font-weight:bold;
    
}
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    background-color: #0F1111;;
    color: white;
    height: 15vh;
  }
  .logo {
    display: flex;
    padding-left: 10px;

  }
  .logo img{
    width:100px;
    height: 100px;
  }
  nav .links {
    display: flex;
    align-self:flex-end;
    
  }
  nav a {
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    float: left;
    align-self:center;
  }
  .links a.left {
    float: left;
  }
  .links a:hover {
    background-color: #ddd;
    color: black;
  }
  .links a.active {
    border-bottom-width: 3px;
           border-bottom-style:solid;
            padding-bottom: 8px; 
            border-bottom-color: #666;
            border-radius: 5px;
  }
  
  #mobile-menu-btn {
    display: none;
  }
  #mobile-menu-btn-close {
    display: none;
    right: 0;
  }
  .mobile-menu-items{
    color: white;
    display: flex;
    position: absolute;
    left:  0;
    
    height: 100%;
    width: 70vw;
    background-color: #0F1111;
    
      flex-direction: column;
      
      align-items: center;
  }
   .mobile-menu {
    color: white;
    display: none;
    position: absolute;
    left:  0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.795);
  }
  .menu-btn-close{
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  
  
  @media (max-width: 600px) {
    #mobile-menu-btn {
      display: block;
    }
    #mobile-menu-btn-close {
        display: block;
        
        
      }
      .mobile-menu-items{
        
        
        display: flex;
      flex-direction: column;
      
      align-items: center;
      
      
    }
        
      
      

      .menu-btn-close{
        display: block;
        position: absolute;
        right: 15px;
      }
    nav a  {
      display: none;
     
      
    }
    
    .mobile-menu {
      display: none;
      
    }
    .mobile-menu a {
        padding-top:40px;
        color: rgb(255, 255, 255);
    text-decoration: none;
    margin:5px;
    
  }
  .mobile-menu a.active {
    border-bottom-width: 7px;
           border-bottom-style:solid;
            padding-bottom: 8px; 
            border-bottom-color: #666;
  
  }
}

.porducts {
    display: flex;
    flex-wrap: wrap;
    
    padding: 10px;
    
    
    justify-content: space-between;
  }

/*.porducts div{
    background-color: black;
    height: 250px;
    width: 30%;
    border:10px rgb(255, 0, 0);
    border-style: solid;
    color: rgb(255, 255, 255);
    
    
}*/
.card2 {
   
    width: 450px;
    height: 450PX;
    margin: auto;
    margin-right: 0;
    padding: 20px;
    text-align: right;
   
  }
  .card2 p {
    margin: 16px;
}
.card2 s{
    color: rgb(230, 94, 94);
}

  
  .price {
    color: grey;
    font-size: 22px;
    
    
  }
  
  .card2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card2 button:hover {
    opacity: 0.7;
  }

  .card1 {
    
    max-width: max-content;
    margin: auto;
    
    padding: 20px;
    text-align: center;
    
    
    
  }
  .card1 img {
      
    width: 450px;
   height: 450px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 375px;
    margin: auto;
    margin-bottom:15px;
    padding: 20px;
    text-align: center;
    left: 0;
    
    
  }
.card img {
    width: 300px;
   height: 300px;
}
.card p {
    margin: 16px;
}
.card s{
    color: rgb(230, 94, 94);
}

  
  .price {
    color: grey;
    font-size: 22px;
    
    
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  ul{
      direction:rtl;
      margin: 50px;
      margin-top: 25px;

}
  li{direction:rtl; margin-right:20px;}

  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
